apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wp5ikz9qq-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wp5ikz9qq-nodejs 
  name: wp5ikz9qq-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: wp5ikz9qq-nodejs 
